# MapPlace

app/: build.gradle
app/src/androidTest/java/com/example/Sue/MapPlace/: BuildConfig.java  ExampleInstrumentedTest.java  Manifest.java  R.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Sue/MapPlace/: CustomInfoWindowAdapter.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/Sue/MapPlace/models/: PlaceInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/Sue/MapPlace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
